PORT=4000
MONGO_URI=mongodb+srv://chmukul2002:Mukul123@mukul.vopbxyx.mongodb.net/
FRONTEND_URL=http://localhost:5174/
DASHBOARD_URL=http://localhost:5173/
JWT_SECRECT_KEY=fwefsdfrfvsfrsrvetvdfessderfew
JWT_EXPIRES=7D
COOKIE_EXPIRE=
CLOUDINARY_CLOUD_NAME=dn5kes9ri
CLOUDINARY_CLOUD_SECRET=rr12wW6TmewOtlLiS9vIy2U30CE
CLOUDINARY_CLOUD_KEY=476816382625476
